<!DOCTYPE HTML>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


<meta charset="utf-8">
<meta name="description" content="...">
<meta name="keywords" content="...">
<title>Winning from 19jump.com </title>
<style type="text/css">
* {margin:0;padding:0;outline: none;}

body {color: #1c1d21;background:#fdfefe;font: normal 13px/1.3em arial, helvetica, sans-serif;
 word-spacing: 0.1em;margin:10px 0 0;padding:0;text-align:center;}

h2 {color: #fdab4f;font-size: 2.8em;font-weight: bold;margin: 0;line-height: 0.7em;}
h3 {color: #86c303;font-size: 1.3em;margin: 0;}
h4 {color: #86c303;font-size: 1.2em;margin: 0;}
h1, h2, h3, h4 {font-family:"trebuchet MS";}
a, a:link, a:visited {color: #fd7638;text-decoration: none;}
a:hover {color: #fdab4f;text-decoration: underline;}
p { margin: 0 0 18px 0;}
span.backgroundcolor
{
background-color: #fdab4f;
} 
#wrap {width:790px;height: 100%;margin: 0 auto;text-align:left;}
#top {height:400px;width:400px;background:url(frog.jpg) no-repeat top left}
#top h1 {margin:0;padding: 70px  ;line-height:100%;color: #7bbc06;font:30px "comic sans MS", san-serif;}
#main {float:left;width: 100%;}
#content {margin-right:294px;}
#side{float: left;width: 294px;margin-left: -294px;}
#nav {background: #86c303 url(bg2.jpg);margin-top:-0px;}
#nav ul {list-style-type: none;margin: 0;padding: 5px 10px;}
#nav li a,#nav li a:link,#nav li a:visited  {
	color: #fff;line-height: 1.8em;
	padding: 0 0 0 19px;text-decoration: none;text-transform: uppercase;font-weight:bold;}
#nav li a:hover {text-decoration: underline;}
#footer {background: #7bbc06;color: #fff;clear:both;line-height:26px;background: #86c303 url(bg3.jpg) ;
	text-align:center;padding: 8px 0;margin:0;width: 100%;}
#header {background: #7bbc06;color: #fff;clear:both;line-height:26px;background: orange url(bg3.jpg) ;
	text-align:center;font-size: 2.8em;font-weight: bold;padding: 8px 0;margin:0;width: 100%;}	
#footer a, #footer a:link, #footer a:visited {
	color: #fff;font-weight: bold;text-decoration: none;}
#footer a:hover {text-decoration:underline;}

.text {padding: 16px 16px 16px 0;}
.contentBox{background:#fdab4f url(bg1.jpg);
  margin: 0 0 16px 0;padding: 5px 10px;}
  .head{background:#fdab4f;
  margin: 0 0 16px 0;padding: 15px 6px;}
.contentBox p {margin: 0;}
.sideBox {border: 2px solid #86c303;font-family:arial;
	border-bottom-width: 2px;margin: 16px 0 0 0;padding: 5px 10px;}
.more {font-size:110%;padding-left:20px;}

/* ******** the W3C checker does not allow these border shaping declarations  - but they look good (not IE)
#nav {-moz-border-radius: 1em 4em 1em 1em;border-radius: 1em 4em 1em 1em;}
#footer {-moz-border-radius: 1em 4em 1em 4em;border-radius: 1em 4em 1em 4em;}
.contentBox{-moz-border-radius: 1em 1em 1em 1em;border-radius:1em 1em 1em 1em ;}
*/

</style>
</head><body>

<div id="wrap">
<div id="header">SECURITY MAIL COMMUNICATOR</div>
  <table cellpadding="150" ><tr><td>
  <div id="top">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;WE <BR>&nbsp;&nbsp;PROVIDE<BR>&nbsp;SECURITY </h1>
     </div></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><form method="post" action="login.jsp"><table style="background-color:#330033"><tr></tr><tr></tr><tr></tr><tr><td colspan="2"><font color="white" size="+1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u><i>Login Here</i></u></font></td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr><td><font color="white" ><b>&nbsp;&nbsp;&nbsp;&nbsp;Mail Id&nbsp;&nbsp;&nbsp;&nbsp;</b></font></td><td><input type="text" name="mail">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr></tr><tr></tr><tr></tr><tr><td><font color="white"><b>&nbsp;&nbsp;Password &nbsp;&nbsp;</b></font></td><td><input type="password" name="password"></td></tr><tr></tr><tr></tr><tr></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="submit">&nbsp;&nbsp;</td><td><input type="reset"></td></tr>
     <tr></tr><tr></tr><tr></tr><tr><td colspan="2"><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="passwordrecovery.jsp">Did You Forget Password?</a></font></td></tr></table></form></td></table>
  
  <div id="main"><div id="content"><div class="text">

    <!-- begin main text -->
    <h2>News</h2>
    <div class="contentBox">
    <p>The border contouring (-moz-border-radius) of CSS 3 has been 
commented out to pass the W3C CSS (2.1) validation checker. Un-comment 
them, they make the template look so much better. </p>

    </div>
    <p>Please visit my  <a href="http://www.19jump.com/">19jump</a> web site if you are interested in Javascript animated templates. </p>
    <p>Cras accumsan est ac eros. Cras vel nibh convallis libero ornare 
cursus. Aliquam nulla. Donec et mauris id mi faucibus 
    lobortis. Vestibulum non tortor eu metus consectetuer bibendum. 
Lorem dui blandit dolor, sit amet fermentum lacus lectus et ligula. 
    Ut purus turpis, semper a, sollicitudin at, euismod eu, ligula.</p> 
    <h3>SubHeading</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
    natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
    pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    <!-- end main text -->

  </div></div></div>
  <div id="side"><div id="nav"><ul>

    <!-- begin menu -->
    <li><a href="home.html">Home</a></li>
    <li><a href="register.jsp">Register</a></li>
    <li><a href="#">Login</a></li>

    <li><a href="#">About Us</a></li>
    <li><a href="mailto:xxx@xxx.xxx">contact</a></li>
    <!-- end menu -->

  </ul></div><div class="sideBox">

   <!-- begin side text  -->

   <h4>subHeading</h4>
   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean 
commodo ligula eget dolor. Aenean massa. Cum sociis 
   natoque penatibus et magnis dis parturient montes, nascetur ridiculus
 mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, 
sem. Nulla consequat massa quis enim.
   <br><span class="more"><a href="#">Read more...</a></span></p>
   <!-- end side text  -->

 </div></div>
 <div id="footer"> © 2011 Copyright <strong>Coign Consultants Pvt.LTD.</strong>    <!-- your site name here  -->
<a href="http://www.coign.net/">( www.cogin.net )</a></div>
</div>
</body></html>